{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": ,
  //  "ApplicationDbContextConnection": ""
  //},
  //"X-RapidAPI-Key": "",
  //"X-RapidAPI-Host": "twelve-data1.p.rapidapi.com"
}
